aio-pika==9.5.6
aiormq==6.8.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
bun==0.0.8
click==8.1.8
dnspython==2.7.0
exceptiongroup==1.3.0
fastapi==0.121.2
h11==0.16.0
idna==3.11
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
motor==3.7.1
multidict==6.7.0
packaging==25.0
pamqp==3.3.0
pluggy==1.6.0
propcache==0.4.1
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pymongo==4.15.4
pytest==8.4.2
python-dotenv==1.2.1
python-multipart==0.0.20
rich==14.2.0
sidetrack==2.0.1
sniffio==1.3.1
starlette==0.49.3
tomli==2.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
yarl==1.22.0
